spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=tasker
spring.datasource.password=admin
spring.datasource.platform=mariadb
spring.datasource.initialize=true